select_mode=0
#8 GPU_GTX1080i Fold 7 400 EPOCHS

peer_nodes_list=2gfpp3MAB3vh33jW8cUbCKAndEXrS38rBdm7NeexV3K

#GPU
training_engine=kbobrowski/tensorflow-gpu-opencv

data_dir=QmWauyDUgGu3sJ3EqKLABRhyXXxCVQkof1Zac4VxzXt51m
code_dir=QmemBpsn375EV8qtAYGkLXrbVuDbMa7WHhjPSraCC6yq3b
entry_file=run.sh
checkpoint_dir=
hyper_parameters=



